// lab3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
#include <iomanip>

using namespace std;

float func(float x)
{
    float y;
    if (abs(x) >= 3) {
        y = 4;
    }
    else if (abs(x) >= 2) {
        if (x > 0) {
            y = 4 * x - 8;
        }
        else {
            y = -4 * x - 8;
        }
    }
    else {
        y = sqrt(4 - x * x);
    }
    return y;
}

int main() {
    float ask;
    while(1){
        cin >> ask;
        cout <<"x=" << ask << "\ty=" << func(ask) << endl;
    }
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
